TEMPLATE_DATABASE_URL="postgresql://leaperone:password@127.0.0.1:5432/template_db?schema=public&sslmode=disable&TimeZone=Asia/Shanghai"

AUTH_SECRET=<your-secret>
AUTH_GITHUB_ID=<your-github-id>
AUTH_GITHUB_SECRET=<your-github-secret>

NEXT_PUBLIC_TURNSTILE_SITE_KEY=<your-turnstile-site-key>